{
  "name": "trackinops-crawler",
  "version": "0.0.1",
  "private": true,
  "description": "TrackinOps Crawler micro process enabling the use of chromium and getting Task URLs from RabbitMQ.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production readTopic='trackinops.crawler.001' node --max_old_space_size=4096 index.js",
    "dev": "NODE_ENV=development NODE_LOG_LEVEL=1 node --max_old_space_size=4096 index.js"
  },
  "author": "Darvydas Šilkus <darvydas@silkus.eu>",
  "license": "GPLv3",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chrome-remote-interface": "^0.24.2",
    "lodash": "^4.17.4",
    "nsqjs": "^0.8.4",
    "urijs": "^1.18.12"
  }
}